Categories:
  - System
License: GPL-3.0-only
AuthorName: Darkempire78
AuthorEmail: darkempirepro@gmail.com
SourceCode: https://github.com/Darkempire78/OpenCalc
IssueTracker: https://github.com/Darkempire78/OpenCalc/issues
Changelog: https://github.com/Darkempire78/OpenCalc/releases

AutoName: OpenCalc

RepoType: git
Repo: https://github.com/Darkempire78/OpenCalc

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 49b96ed30a60c97c58c6a29253c1b8f864369f97
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: d3c8ca4bc9733762cea04985aa20e7f8341d1fea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 23d15cc9a3c204086fb0db0b5f5f12bfbb14444c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 5
    commit: 629d86c27ce96ce38629f553e4b066b913cee985
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: 6a11ae12cfc0c9facb1315c13f6bff318b529556
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 7
