AntiFeatures:
  - NonFreeNet
Categories:
  - Development
License: MIT
WebSite: http://bec3.com
SourceCode: https://framagit.org/bec3/Diolite-android
IssueTracker: https://framagit.org/bec3/Diolite-android/issues

AutoName: DioLite
Description: |-
    A client for <a href="https://bec3.com">BeC3</a>, an IoT connectivity solution. It aims to
    include Android devices in the IoT network.

    SECURITY WARNING: This application uses an insecure HTTP connection to exchange
    login information with the server.

RepoType: git
Repo: https://framagit.org/bec3/Diolite-android.git

Builds:
  - versionName: 1.3.4
    versionCode: 10304
    commit: v1.3.4
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.3.5
    versionCode: 10305
    commit: v1.3.5
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.3.7
    versionCode: 10307
    commit: v1.3.7
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.3.8
    versionCode: 10308
    commit: v1.3.8
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.3.9
    versionCode: 10309
    commit: v1.3.9
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.3.10
    versionCode: 10310
    commit: v1.3.10
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.10
CurrentVersionCode: 10310
