Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Alexander Puck Neuwirth
AuthorEmail: apnpucky@gmail.com
SourceCode: https://github.com/APN-Pucky/ArcheryStats
IssueTracker: https://github.com/APN-Pucky/ArcheryStats/issues
Donate: https://paypal.me/apnpucky

AutoName: ArcheryStats

RepoType: git
Repo: https://github.com/APN-Pucky/ArcheryStats

Builds:
  - versionName: 2.0.1
    versionCode: 2
    commit: 2.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 3
    commit: b5bacae19fef525b8e0c5886d4f789ee7b75d646
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 6
    commit: 00b546b06d1c5d51f23e7fa9583b8dd2dd075a97
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.6
CurrentVersionCode: 6
