Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Remmer Wilts
SourceCode: https://gitlab.com/remmer.wilts/ipfs-lite
IssueTracker: https://gitlab.com/remmer.wilts/ipfs-lite/issues

AutoName: IPFS Lite

RepoType: git
Repo: https://gitlab.com/remmer.wilts/ipfs-lite.git

Builds:
  - versionName: 0.9.4
    versionCode: 94
    commit: 0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 104
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 116
    commit: 1.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 1.2.0
    subdir: app
    gradle:
      - yes
    ndk: r21

  - versionName: 1.5.5
    versionCode: 155
    commit: 1.5.5
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.5.8
    versionCode: 158
    commit: 1.5.8
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.5.9
    versionCode: 159
    commit: 1.5.9
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.6.0
    versionCode: 160
    commit: 1.6.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.6.1
    versionCode: 161
    commit: 1.6.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.7.3
    versionCode: 173
    commit: 1.7.3
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.7.8
    versionCode: 178
    commit: 1.7.8
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.0.2
    versionCode: 202
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 203
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 204
    commit: 2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 205
    commit: 2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 208
    commit: 2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 209
    commit: 2.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 226
    commit: 2.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.7
    versionCode: 227
    commit: 2.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.9
    versionCode: 229
    commit: 2.2.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 230
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 233
    commit: 2.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 235
    commit: 2.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 236
    commit: 2.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 237
    commit: 2.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 242
    commit: 2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 243
    commit: 2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 244
    commit: 2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 245
    commit: 2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 246
    commit: 2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 251
    commit: 525ea12ca245e3a3a5c79a3704db7b4427779961
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 252
    commit: 6eeabf63cc8b73283602ea75ee2bbb1386669e68
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 253
    commit: 35c34ab536222066d06701417916af55d946ff10
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.4
    versionCode: 254
    commit: dabfbc28aec39f42b8926d55f072aa72af06bd92
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.5
    versionCode: 255
    commit: 19ea6b83e9b932e374fbe247955b36077cb307d8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.6
    versionCode: 256
    commit: d9439651f532cc38f99e789763841997bbecc88b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.8
    versionCode: 258
    commit: daddac51c2c9e1b97ae7864e2584c48b34167ccc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.3
    versionCode: 263
    commit: 234457f8ce7d146471aa26e81aa41002473fce95
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 264
    commit: a7d94ecba9947be987b2ef0c95d9a7489bcf3a99
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.5
    versionCode: 265
    commit: dca3b8ea157c89fc150f85289449ae53b3a008cd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 270
    commit: e1bcdac93f0e944c8d15f937d35a6730bdd6820b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 272
    commit: 08793edaa7961aafebeece9fe57391f528185e22
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 273
    commit: 9633541de4de169e6b05cfe5cca3e87d95560c96
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

  - versionName: 2.7.6
    versionCode: 276
    commit: f61d53622289eba9491f5bfe1ea53a8d1f8700d8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

  - versionName: 2.7.7
    versionCode: 277
    commit: 7e3765139e73b68b5113b4020eb6a5d1ef321404
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

  - versionName: 2.7.8
    versionCode: 278
    commit: 30d1bae918d1b65dfe1fba12741fa81a577f40ae
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

  - versionName: 2.8.0
    versionCode: 280
    commit: a6576bbdd740d449d2b35bd327153eaadadfa42d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

  - versionName: 2.8.2
    versionCode: 282
    commit: f19bb40379b0d3926fafb46fedd8626d359bd6eb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.8.2
CurrentVersionCode: 282
